/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PlantusTestGround.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_Projects\Plantus_Test_Ground\PlantusTestGround\Intermediate\Build\Win64\PlantusTestGroundEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE_Projects\Plantus_Test_Ground\PlantusTestGround\Intermediate\Build\Win64\UE4Editor\Development\PlantusTestGround\PlantusTestGround.cpp.obj"
"D:\UE_Projects\Plantus_Test_Ground\PlantusTestGround\Intermediate\Build\Win64\UE4Editor\Development\PlantusTestGround\PlantusTestGroundGameModeBase.cpp.obj"
"D:\UE_Projects\Plantus_Test_Ground\PlantusTestGround\Intermediate\Build\Win64\UE4Editor\Development\PlantusTestGround\PlantusTestGround.init.gen.cpp.obj"
"D:\UE_Projects\Plantus_Test_Ground\PlantusTestGround\Intermediate\Build\Win64\UE4Editor\Development\PlantusTestGround\PlantusTestGroundGameModeBase.gen.cpp.obj"
"D:\UE_Projects\Plantus_Test_Ground\PlantusTestGround\Intermediate\Build\Win64\UE4Editor\Development\PlantusTestGround\Default.rc2.res"
/OUT:"D:\UE_Projects\Plantus_Test_Ground\PlantusTestGround\Intermediate\Build\Win64\UE4Editor\Development\PlantusTestGround\UE4Editor-PlantusTestGround.lib"
/INCLUDE:IMPLEMENT_MODULE_PlantusTestGround