/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Project.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_Projects\Plantus_Test_Ground\Project\Intermediate\Build\Win64\ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE_Projects\Plantus_Test_Ground\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\Project.cpp.obj"
"D:\UE_Projects\Plantus_Test_Ground\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\ProjectGameModeBase.cpp.obj"
"D:\UE_Projects\Plantus_Test_Ground\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\Project.init.gen.cpp.obj"
"D:\UE_Projects\Plantus_Test_Ground\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\ProjectGameModeBase.gen.cpp.obj"
"D:\UE_Projects\Plantus_Test_Ground\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\Default.rc2.res"
/OUT:"D:\UE_Projects\Plantus_Test_Ground\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\UE4Editor-Project.lib"
/INCLUDE:IMPLEMENT_MODULE_Project